# Asp.NetCoreNotes

CleanArchitecture/Stocks.Web/: Program.cs
CleanArchitecture/Stocks.Web/Properties/: launchSettings.json
Configuration/SocialMediaApp/: SocialMediaApp.sln
Configuration/SocialMediaApp/SocialMediaApp/: Program.cs  SocialMediaApp.csproj  SocialMediaLinksOptions.cs
Configuration/SocialMediaApp/SocialMediaApp/Controllers/: HomeController.cs
Configuration/SocialMediaApp/SocialMediaApp/Properties/: launchSettings.json
Configuration/SocialMediaApp/SocialMediaApp/Views/Home/: Index.cshtml
Configuration/SocialMediaApp/SocialMediaApp/Views/Shared/: _Layout.cshtml
Configuration/StockApp/StockMarketSolution/Properties/: launchSettings.json
Controllers/BankSolution/: BankSolution.sln
Controllers/BankSolution/BankSolution/: BankSolution.csproj  BankSolution.sln  Program.cs
Controllers/BankSolution/BankSolution/Controllers/: BankController.cs
Controllers/BankSolution/BankSolution/Properties/: launchSettings.json
DependencyInjection/WeatherAppFinal/: WeatherAppFinal.sln
DependencyInjection/WeatherAppFinal/WeatherAppFinal/: CityWeather.cs  Program.cs  ServiceContracts.csproj  Services.csproj  WeatherAppFinal.csproj  WeatherAppFinal.sln  WeatherService.cs  iWeatherService.cs
DependencyInjection/WeatherAppFinal/WeatherAppFinal/Controllers/: WeatherController.cs
DependencyInjection/WeatherAppFinal/WeatherAppFinal/Properties/: launchSettings.json
DependencyInjection/WeatherAppFinal/WeatherAppFinal/ViewComponents/: CityViewComponent.cs
DependencyInjection/WeatherAppFinal/WeatherAppFinal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DependencyInjection/WeatherAppFinal/WeatherAppFinal/Views/Shared/: _Layout.cshtml
DependencyInjection/WeatherAppFinal/WeatherAppFinal/Views/Shared/Components/City/: Default.cshtml
DependencyInjection/WeatherAppFinal/WeatherAppFinal/Views/Weather/: City.cshtml  Index.cshtml
DependencyInjection/WeatherAppFinal/WeatherAppFinal/wwwroot/: StyleSheet.css
HTTP/MathApp/: mathapp.sln
HTTP/MathApp/mathapp/Properties/: launchSettings.json
Middlewaree/middleware/: Program.cs  middleware.sln
Middlewaree/middleware/Properties/: launchSettings.json
Middlewaree/middlewarelogin/: middlewarelogin.sln
Middlewaree/middlewarelogin/middlewarelogin/: Program.cs  middlewarelogin.csproj
Middlewaree/middlewarelogin/middlewarelogin/CustomMiddleware/: LoginMiddleware.cs
Middlewaree/middlewarelogin/middlewarelogin/Properties/: launchSettings.json
Model/OrdersApp/: OrdersApp.sln
Model/OrdersApp/OrdersApp/: OrdersApp.csproj  OrdersApp.sln  Program.cs
Model/OrdersApp/OrdersApp/Controllers/: OrdersController.cs
Model/OrdersApp/OrdersApp/CustomValidators/: InvoicePriceValidatorAttribute.cs  MinimumDateValidatorAttribute.cs  ProductsListValidatorAttribute.cs
Model/OrdersApp/OrdersApp/Models/: Order.cs  Product.cs
Model/OrdersApp/OrdersApp/Properties/: launchSettings.json
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: Program.cs
MyFirstApp/MyFirstApp/Properties/: launchSettings.json
RazorViews/WeatherApp/: WeatherApp.sln
RazorViews/WeatherApp/WeatherApp/: Program.cs  WeatherApp.csproj
RazorViews/WeatherApp/WeatherApp/Controllers/: WeatherController.cs
RazorViews/WeatherApp/WeatherApp/Models/: CityWeather.cs
RazorViews/WeatherApp/WeatherApp/Properties/: launchSettings.json
RazorViews/WeatherApp/WeatherApp/Views/: _ViewImports.cshtml
RazorViews/WeatherApp/WeatherApp/Views/Weather/: Index.cshtml
Routing/Countries/: Countries.sln
Routing/Countries/Countries/: Program.cs
Routing/Countries/Countries/Properties/: launchSettings.json
StockApp/StockApp/: StockApp.sln
StockApp/StockApp/StockApp/Controllers/: HomeController.cs
StockApp/StockApp/StockApp/Models/: ErrorViewModel.cs
StockApp/StockApp/StockApp/Properties/: launchSettings.json
StockApp/StockApp/StockApp/Views/: _ViewImports.cshtml
StockApp/StockApp/StockApp/Views/Shared/: _Layout.cshtml
