<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Weather\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\City\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Weather\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\City\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
